# module-parent

./: .gitignore  DataBase.md  README.md  pom.xml
company/: README.md  pom.xml
company/service/: pom.xml
company/service/src/main/java/com/simpletour/service/company/: IAdministratorService.java  ICompanyService.java  IEmployeeService.java  IModuleService.java  IPermissionService.java  IRoleService.java  IScopeTemplateService.java
company/service/src/test/java/com/simpletour/dao/company/: JpaMappingTest.java
company/service/src/test/java/com/simpletour/service/company/: CompanyServiceTest.java  ModuleServiceTest.java  RoleServiceTest.java  RoleTest.java  ScopeTemplateServiceTest.java
company/service/src/test/resources/: applicationContext.xml  db.properties
inventory/biz/: pom.xml
inventory/biz/src/main/java/com/simpletour/biz/inventory/: IPriceBiz.java  ISoldEntryBiz.java  IStockBiz.java  IStockQueryBiz.java  log4j.properties
inventory/biz/src/main/resources/: log4j.properties.bak  log4j2.xml.bak
inventory/biz/src/test/resources/: applicationContext.xml  db.properties
inventory/service/: pom.xml
inventory/service/src/main/java/com/simpletour/service/inventory/: IPriceService.java  ISoldEntryService.java  IStockQueryService.java  IStockService.java
inventory/service/src/test/java/units/: SoldEntryTest.java  StockTest.java
inventory/service/src/test/resources/: applicationContext.xml  db.properties  log4j.properties
order/: pom.xml
order/biz/: pom.xml
order/biz/src/main/java/com/simpletour/order/biz/: ICustomerBiz.java  IItemBiz.java  IOrderBiz.java
product/biz/: pom.xml
product/biz/src/main/java/com/simpletour/biz/product/: IProductBiz.java
product/biz/src/test/java/com/simpletour/test/: ProductTest.java  TourismBusAllocationTest.java
product/biz/src/test/resources/: applicationContext.xml  applicationContextForAllocation.xml  db.properties
resources/: pom.xml
resources/biz/: pom.xml
resources/biz/src/main/java/com/simpletour/biz/resources/: ICateringBiz.java  IDestinationBiz.java  IEntertainmentBiz.java  IHotelBiz.java  IOspBiz.java  IProcurementBiz.java  IResourcesBiz.java  IScenicBiz.java
resources/biz/src/test/java/com/simpletour/biz/resources/: CateringBizTest.java  DestinationBizTest.java  EntertainmentBizTest.java  HotelBizTest.java  OspBizTest.java  ProcurementBizTest.java  ScenicBizTest.java
resources/biz/src/test/resources/: applicationContext.xml  db.properties  log4j.properties
resources/dao/: pom.xml
resources/dao/src/main/java/com/simpletour/dao/resources/: IResourcesDao.java
resources/domain/: pom.xml
resources/domain/src/main/java/com/simpletour/domain/resources/: Area.java  Catering.java  Destination.java  Entertainment.java  Hotel.java  IUnionEntityKey.java  OfflineServiceProvider.java  Procurement.java  Scenic.java  UnionEntityKey.java
resources/domain/src/main/java/resources/: Area.java  Catering.java  Destination.java  Entertainment.java  Hotel.java  IUnionEntityKey.java  OfflineServiceProvider.java  Procurement.java  Scenic.java  UnionEntityKey.java
resources/service/: pom.xml
resources/service/src/main/java/com/simpletour/service/resources/: IResourcesService.java  Utils.java
resources/service/src/test/java/com/test/: CateringTest.java  DestinationTest.java  EntertainmentTest.java  HotelTest.java  OspTest.java  ProcurementTest.java  ResourcesTest.java  ScenicTest.java
resources/service/src/test/resources/: applicationContext.xml  db.properties
sale/: README.md  pom.xml
sale/biz/: pom.xml
sale/biz/src/main/java/com/simpletour/biz/sale/: IAgreementBiz.java  IAgreementProductBiz.java  IAgreementProductPriceBiz.java  IRefundPolicyBiz.java  ISaleAppBiz.java
sale/biz/src/test/java/com/simpletour/: SaleAppBizTest.java
sale/biz/src/test/java/com/simpletour/biz/sale/: AgreementBizTest.java  AgreementProductPriceBizTest.java  RefundPolicyBizTest.java  SaleAppBizTest.java
sale/biz/src/test/resources/: applicationContext.xml  db.properties
sale/dao/: pom.xml
sale/dao/src/main/java/com/simpletour/dao/sale/: IAgreementDao.java  IAgreementProductDao.java  IAgreementProductPriceDao.java  IAgreementProductRefundRuleDao.java  IRefundPolicyDao.java  IRefundRuleDao.java  ISaleAppDao.java
sale/domain/: pom.xml
sale/domain/src/main/java/com/simpletour/domain/sale/: Agreement.java  AgreementProduct.java  AgreementProductPrice.java  AgreementProductRefundRule.java  Product.java  ProductRefundRule.java  RefundPolicy.java  RefundRule.java  SaleApp.java
sale/service/: pom.xml
sale/service/src/main/java/com/simpletour/service/sale/: IAgreementProductPriceService.java  IAgreementProductService.java  IAgreementService.java  IRefundPolicyService.java  ISaleAppService.java
sale/service/src/test/java/com/simpletour/: SaleAppServiceTest.java
sale/service/src/test/java/com/simpletour/dao/sale/: JpaMappingTest.java
sale/service/src/test/java/com/simpletour/service/sale/: AgreementServiceTest.java  RefundPolicyServiceTest.java
sale/service/src/test/resources/: db.properties
transport/: pom.xml
transport/biz/: pom.xml
transport/biz/src/main/java/com/simpletour/biz/traveltrans/: IAssistantBiz.java  IBusBiz.java  IBusNoBiz.java  IBusNoPlanBiz.java  IBusNoSeriesCapacityBiz.java  ILineBiz.java  INodeStatusBiz.java  INodeTypeBiz.java  ISeatLayoutBiz.java
transport/biz/src/test/java/: BusBizTest.java  BusNoBizTest.java  BusNoPlanBizTest.java  LineTest.java  NodeTypeBizTest.java  SeatLayoutBizTest.java
transport/biz/src/test/resources/: applicationContext.xml
transport/dao/: pom.xml
transport/dao/src/main/java/com/simpletour/dao/traveltrans/: ITransportDao.java
transport/domain/: pom.xml
transport/domain/src/main/java/com/simpletour/domain/traveltrans/: Assistant.java  Bus.java  BusNo.java  BusNoPlan.java  BusNoSerial.java  Line.java  Node.java  NodeStatus.java  NodeType.java  Seat.java  SeatLayout.java
transport/service/: pom.xml
transport/service/src/test/java/: BusNoPlanTest.java  TravelTransportTest.java
transport/service/src/test/resources/: applicationContext.xml  db.properties
(+244 files in other folders)
