<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simpletour.module</groupId>
        <artifactId>module-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>dao</module>
        <module>biz</module>
        <module>domain</module>
        <module>service</module>
    </modules>
    <groupId>com.simpletour.module</groupId>
    <artifactId>transport</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>inventory-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>inventory-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>inventory-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>resources-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>transport-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>product-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>product-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simpletour.module</groupId>
                <artifactId>transport-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.simpletour.commons</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>