<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-parent</artifactId>
        <groupId>com.simpletour.module</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!--<name>${project.artifactId}</name>-->
    <artifactId>sale</artifactId>
    <groupId>com.simpletour.module</groupId>

    <modules>
        <module>domain</module>
        <module>dao</module>
        <module>biz</module>
        <module>service</module>
    </modules>
</project>