### Root logger
log4j.rootLogger=info, stdout
log4j.logger.com.simpletour.biz.inventory.imp=info, inventoryBiz

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %C.%M.%F:%L >> %m%n

### direct log messages to file
log4j.appender.inventoryBiz=org.apache.log4j.RollingFileAppender
log4j.appender.inventoryBiz.layout=org.apache.log4j.PatternLayout
log4j.appender.inventoryBiz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %C.%M.%F:%L >> %m%n
log4j.appender.inventoryBiz.file=logs/simpletour_stock.log
log4j.appender.inventoryBiz.MaxFileSize=32MB
log4j.appender.inventoryBiz.Append=false

### springframework log level
log4j.logger.org.springframework=error

### Hibernate log level
log4j.logger.org.hibernate=error

### log just the SQL
log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters
#log4j.logger.org.hibernate.type=trace