<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simpletour-inventory</artifactId>
        <groupId>com.simpletour</groupId>
        <!--<version>${simpletour-global-version}</version>-->
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Inventory-Service</name>
    <artifactId>simpletour-inventory-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-inventory-biz</artifactId>
            <version>${simpletour-global-version}</version>
        </dependency>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-product-biz</artifactId>
            <version>${simpletour-global-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-resources-service</artifactId>
            <version>${simpletour-global-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.simpletour</groupId>
            <artifactId>simpletour-order-domain</artifactId>
            <version>${simpletour-global-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
</project>